<!DOCTYPE html>
<html>
<head>
    <title>Welcome To The Personality Quiz</title>
    <link rel="stylesheet" href="quiz.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-BYWM6IjYO05ugncT5Xgf7uJKHK48fPcKgAxyDLkljv3LYo+29QVmHOrXOyb9JqbuVcUq+25J7fqXAYOjDDa9sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image: url('your-image-url.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Josefin Sans', sans-serif; /* This will apply the Google font to the entire document */
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Personality Quiz</h1>
        <div id="quiz"></div>
        <div class="button" id="next"><a href="#">Next</a></div>
        <div class="button" id="prev"><a href="#">Prev</a></div> 
        <button id="share" style="display: none;">Share</button>
    </div>
    <!-- Container for social media share icons -->
    <footer id="social-container">
        <!-- Social media share icons -->
        <div id="social-icons">
            <a href="#" id="facebook-share"><i class="fab fa-facebook-square"></i></a>
            <a href="#" id="twitter-share"><i class="fab fa-twitter-square"></i></a>
            <a href="#" id="whatsapp-share"><i class="fab fa-whatsapp-square"></i></a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="quiz.js"></script>
</body>
</html>
